# AlwaysIME

./: AlwaysIME.sln  Readme.md
AlwaysIME/: AlwaysIME.csproj  AlwaysIME.exe.Config  App.config  Form1.Designer.cs  Form1.cs  Program.cs  app.manifest
AlwaysIME/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AlwaysIME/Resources/: AlwaysIME.dll.config  AlwaysIME.exe.config  Manual.md
